# spring-hr-project

./: .gitignore  package.json  pom.xml
backend/: pom.xml
backend/src/main/java/ua/nure/: DepartmentsApplicationInitializer.java
backend/src/main/java/ua/nure/config/: DevDataSourceConfig.java  DevPropertyConfig.java  ProdDataSourceConfig.java  PropertyConfig.java
backend/src/main/java/ua/nure/events/: ServiceListener.java
backend/src/main/java/ua/nure/repository/: CrudRepository.java  LocationRepository.java  TaskRepository.java
backend/src/main/java/ua/nure/repository/jdbc/: CountryRepositoryImpl.java  DepartmentRepositoryImpl.java  EmployeeRepositoryImpl.java  JobRepositoryImpl.java  LocationRepositoryImpl.java  TaskRepositoryImpl.java
backend/src/main/java/ua/nure/repository/jpa/: JobRepositoryHibernate.java  JpaCountryRepository.java  JpaDepartmentRepository.java  JpaEmployeeRepository.java  JpaLocationRepository.java  JpaTaskRepository.java
backend/src/main/java/ua/nure/service/: CountryService.java  EmployeeService.java  TaskService.java
backend/src/main/java/ua/nure/web/: CountryResource.java  EmployeeResource.java  LocationResource.java
backend/src/main/resources/: application-dev.properties  application-prod.properties
frontend/: package.json  pom.xml
frontend/src/main/webapp/: index.html
frontend/src/main/webapp/app/: app-routing.module.ts  app.module.ts
frontend/src/main/webapp/app/entities/department/: department-dialog.component.ts  department.module.ts
frontend/src/main/webapp/app/entities/employee/: employee-dialog.component.ts  employee.component.html
frontend/src/main/webapp/app/entities/location/: location-dialog.component.html  location.component.html
frontend/src/main/webapp/app/entities/task/: task.route.ts
frontend/src/main/webapp/app/home/: home.module.ts
frontend/src/main/webapp/app/shared/: shared.module.ts
frontend/src/main/webapp/app/shared/alert/: alert-error.component.ts
src/main/java/config/: DataSourceConfig.java  DevDataSourceConfig.java  HibernateConfig.java
src/main/java/domain/: Country.java  Department.java  Employee.java  Job.java  Location.java  Task.java
src/main/java/ua/nure/config/: DataSourceConfig.java  DevDataSourceConfig.java  HibernateConfig.java  HibernateConfiguration.java  MainConfiguration.java  ProdPropertyConfig.java
src/main/java/ua/nure/domain/: Country.java  Department.java  Employee.java  Job.java  Location.java  Task.java
src/main/java/ua/nure/events/: ServiceEvent.java  ServiceListener.java  ServicePublisher.java
src/main/java/ua/nure/repository/: CountryRepository.java  CountryRepositoryHibernate.java  CrudRepository.java  DepartmentRepository.java  DepartmentRepositoryHibernate.java  EmployeeRepository.java  EmployeeRepositoryHibernate.java  JobRepository.java  JobRepositoryHibernate.java  LocationRepository.java  LocationRepositoryHibernate.java  TaskRepository.java  TaskRepositoryHibernate.java
src/main/java/ua/nure/repository/jdbc/: CountryRepositoryImpl.java  DepartmentRepositoryImpl.java  EmployeeRepositoryImpl.java  JobRepositoryImpl.java  LocationRepositoryImpl.java  TaskRepositoryImpl.java
src/main/java/ua/nure/repository/jpa/: JobRepositoryHibernate.java  JpaCountryRepository.java  JpaDepartmentRepository.java  JpaEmployeeRepository.java  JpaLocationRepository.java  JpaTaskRepository.java
src/main/java/ua/nure/service/: CountryService.java  DepartmentService.java  EmployeeService.java  JobService.java  LocationService.java  TaskService.java
src/main/java/ua/nure/web/: CountryResource.java  DepartmentResource.java  EmployeeResource.java  JobResource.java  LocationResource.java  TaskResource.java  TestResource.java
src/main/resources/: application-dev.properties  application-prod.properties  log4j.properties
src/main/webapp/: manifest.webapp
src/main/webapp/WEB-INF/: spring-web-servlet.xml  web.xml
src/main/webapp/WEB-INF/spring/: devDataSourceConfig.xml  prodDataSourceConfig.xml
src/main/webapp/app/: app.main.ts
src/main/webapp/app/entities/: entity.module.ts
src/main/webapp/app/entities/country/: country.component.ts  country.module.ts  country.route.ts
src/main/webapp/app/entities/department/: department-dialog.component.html  department-dialog.component.ts  department.component.ts  department.route.ts
src/main/webapp/app/entities/employee/: employee-detail.component.html  employee-dialog.component.html  employee-dialog.component.ts  employee-popup.service.ts  employee.component.ts  employee.model.ts  employee.module.ts  employee.route.ts  employee.service.ts
src/main/webapp/app/entities/job/: job-dialog.component.ts  job.component.html  job.component.ts  job.module.ts  job.route.ts
src/main/webapp/app/entities/location/: location-detail.component.html  location-dialog.component.html  location-dialog.component.ts  location.component.html  location.component.ts  location.model.ts  location.module.ts  location.route.ts
src/main/webapp/app/entities/task/: task-dialog.component.ts  task.component.ts  task.module.ts
src/main/webapp/app/home/: home.component.html  home.component.ts
src/main/webapp/app/layouts/main/: main.component.ts
src/main/webapp/app/layouts/navbar/: navbar.component.html  navbar.component.ts
src/main/webapp/app/shared/: index.ts  shared-common.module.ts  shared-libs.module.ts
src/test/: MockTest.java  PowerMockTest.java
webpack/: webpack.common.js
